<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-g0-6V3">
                                <rect key="frame" x="69.5" y="311" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="LbH-kE-RsS"/>
                                    <constraint firstAttribute="height" constant="34" id="jCv-fu-Mzg"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-Q9-gun">
                                <rect key="frame" x="141" y="477" width="132" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="nHh-2K-jAF"/>
                                    <constraint firstAttribute="height" constant="63" id="vUk-XN-TZy"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DV-9F-ejh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="94J-gQ-xYA">
                                <rect key="frame" x="69.5" y="383" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wKA-Z7-8ja"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="yEk-z4-csG"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="94J-gQ-xYA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Ec-4n-UlS"/>
                            <constraint firstItem="d8t-g0-6V3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ddf-pw-q7f"/>
                            <constraint firstItem="d8t-g0-6V3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="NyV-9u-TbS"/>
                            <constraint firstItem="6B4-Q9-gun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="433" id="OJn-TG-TQQ"/>
                            <constraint firstItem="94J-gQ-xYA" firstAttribute="top" secondItem="d8t-g0-6V3" secondAttribute="bottom" constant="38" id="hCk-tm-kcp"/>
                            <constraint firstItem="6B4-Q9-gun" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nXq-ix-toF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6B4-Q9-gun" id="iaf-hr-qvs"/>
                        <outlet property="passwordTextField" destination="94J-gQ-xYA" id="edK-eq-Jqp"/>
                        <outlet property="usernameTextField" destination="d8t-g0-6V3" id="Mao-dN-40G"/>
                        <outlet property="usernameTextFieldTopConstraint" destination="NyV-9u-TbS" id="Ux9-HP-84C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vrh-Gj-I3Y">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="vWf-r0-fzE" customClass="ProfileViewController" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8c-CA-xCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-DJ-685">
                                <rect key="frame" x="104" y="111" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-Gf-Ly1">
                                <rect key="frame" x="41" y="729" width="134" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="vWf-r0-fzE" eventType="touchUpInside" id="E3y-1p-mud"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLa-wN-Tst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Lg-DJ-685" firstAttribute="top" secondItem="vLa-wN-Tst" secondAttribute="top" constant="67" id="F1T-Gy-kDz"/>
                            <constraint firstItem="Idz-Gf-Ly1" firstAttribute="leading" secondItem="vLa-wN-Tst" secondAttribute="leading" constant="41" id="MBj-Dm-oBv"/>
                            <constraint firstItem="vLa-wN-Tst" firstAttribute="trailing" secondItem="Idz-Gf-Ly1" secondAttribute="trailing" constant="239" id="USD-mB-8yy"/>
                            <constraint firstItem="vLa-wN-Tst" firstAttribute="bottom" secondItem="Idz-Gf-Ly1" secondAttribute="bottom" constant="103" id="Z7g-PX-hfG"/>
                            <constraint firstItem="vLa-wN-Tst" firstAttribute="trailing" secondItem="1Lg-DJ-685" secondAttribute="trailing" constant="103" id="h2Y-Gr-P90"/>
                            <constraint firstItem="1Lg-DJ-685" firstAttribute="leading" secondItem="vLa-wN-Tst" secondAttribute="leading" constant="104" id="vd3-7c-dVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="Idz-Gf-Ly1" id="ryk-Kz-yAC"/>
                        <outlet property="usernameValue" destination="1Lg-DJ-685" id="5vY-DS-vHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp1-dt-dXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="93.75"/>
        </scene>
        <!--Cases View Controller-->
        <scene sceneID="BjC-32-qpk">
            <objects>
                <tableViewController storyboardIdentifier="CasesViewController" id="Ssj-kz-eBM" customClass="CasesViewController" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sI-B9-y5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ssj-kz-eBM" id="bAl-hc-F54"/>
                            <outlet property="delegate" destination="Ssj-kz-eBM" id="Bjp-XW-Qcv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGn-Ty-9ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="93.75"/>
        </scene>
        <!--Cases Details-->
        <scene sceneID="rBK-13-42P">
            <objects>
                <viewController storyboardIdentifier="CasesDetails" id="fOm-BD-TcG" customClass="CasesDetails" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvY-ml-B9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="confirmedDetails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-O3-6eg">
                                <rect key="frame" x="20" y="139" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="deathDetails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-da-cuE">
                                <rect key="frame" x="20" y="200" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmz-Hj-kvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="confirmedLabel" destination="ToX-O3-6eg" id="8xn-Ff-b99"/>
                        <outlet property="deathLabel" destination="B7W-da-cuE" id="hW1-yB-2gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkK-3y-mBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
